Aula16/MainWindow.xaml

<Window x:Class="Aula16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula16"
        mc:Ignorable="d"
        Title="Sem Titulo - Bloco de Notas" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="17"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="11"
        />

        <Menu Grid.Column="0"  Grid.ColumnSpan="11" Grid.Row="0">
            <MenuItem Header= "Arquivo">
                <MenuItem Header="Novo"/>
                <MenuItem Header="Nova Janela"/>
                <MenuItem Header="Abrir"/>
                <MenuItem Header="Salvar"/>
                <MenuItem Header="Salvar Como"/>
                <MenuItem Header="Configurar Página"/>
                <MenuItem Header="Imprimir"/>
                <MenuItem Header="Sair"/>
            </MenuItem>
            <MenuItem Header= "Editar">
                <MenuItem Header="Desfazer"/>
                <MenuItem Header="Recortar"/>
                <MenuItem Header="Copiar"/>
                <MenuItem Header="Colar"/>
                <MenuItem Header="Excluir"/>
                <MenuItem Header="Buscar com o Bing..."/>
                <MenuItem Header="Localizar..."/>
                <MenuItem Header="Localizar Próxima"/>
                <MenuItem Header="Localizar Anterior"/>
                <MenuItem Header="Substituir"/>
                <MenuItem Header="Ir Para"/>
                <MenuItem Header="Selecionar Tudo"/>
                <MenuItem Header="Hora/Data"/>
            </MenuItem>
            <MenuItem Header= "Formatar">
                <MenuItem Header= "Quebra Automática de Linha"/>
                <MenuItem Header= "Fonte"/>
            </MenuItem>
            <MenuItem Header= "Exibir">
                <MenuItem Header= "Zoom"/>
                <MenuItem Header= "Barra de Status"/>
            </MenuItem>
            <MenuItem Header= "Ajuda">
                <MenuItem Header= "Exibir Ajuda"/>
                <MenuItem Header= "Enviar Comentários"/>
                <MenuItem Header= "Sobre Bloco de Notas"/>
            </MenuItem>
        </Menu>

        <ScrollBar
            Grid.Column="0"
            Grid.ColumnSpan="11"
            Grid.Row="2"
            Orientation="Horizontal"   
        />

        <ScrollBar
            Grid.Column="11"
            Grid.Row="0"
            Grid.RowSpan="3"
            Orientation="Vertical"   
        />
    </Grid>
</Window>
