Aula16/MainWindow.xaml

<Window x:Class="Aula16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula16"
        mc:Ignorable="d"
        Title="Sem Titulo - bloco de notas" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="14"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="11"
        />
        <ListBox 
            x:Name="Arquivo" 
            Grid.Column="0" 
            Grid.Row="0"
            
        />
        <Menu 
            Grid.Column="0" 
            Grid.ColumnSpan="11"
            Grid.Row="0"
            >
            <MenuItem
                Header= "Arquivo" 
                >
                <MenuItem
                Header="Novo"
                />
            </MenuItem>
            <MenuItem
                Header= "Editar" 
                >
                <MenuItem
                Header="Novo"
                />
            </MenuItem>
            
        </Menu>
    </Grid>
</Window>
